spring.application.name=RentVideoAdvanced

spring.datasource.url=jdbc:mysql://localhost:3306/video_rental_adv
spring.datasource.username=root
spring.datasource.password=Anantha2001@
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update

#app.jwtSecret=MySuperSecureJwtSecretKeyForLearning123!
#This won't work since encoding Base64-encode
app.jwtSecret=TXlTdXBlclNlY3VyZUp3dFNlY3JldEtleUZvckxlYXJuaW5nMTIzIQ==