spring.application.name=groceryonline

spring.datasource.url=jdbc:mysql://localhost:3306/grocery-online
spring.datasource.username=root
spring.datasource.password=Anantha2001@
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update
